# Chronos

./: .gitignore  Jenkinsfile  Procfile  build.gradle  exec.bat  readme.md  settings.gradle
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application.properties  logback.xml  readme.md
src/main/resources/db/: 07_01_2019_changes.xml  08_01_2019_changes.xml  15_01_2019_changes.xml  16_01_2019_changes.xml  17_01_2019_changes.xml  18_01_2019_changes.xml  22_01_2019_changes.xml  25_01_2019_changes.xml  changelog.xml
src/main/webapp/chronos-ui/: .env.development.example  .env.production  .env.production.example  .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  package-lock.json  package.json  tsconfig.json
src/main/webapp/chronos-ui/config/: env.js  webpack.config.dev.js  webpack.config.prod.js
src/main/webapp/chronos-ui/public/: index.html
src/main/webapp/chronos-ui/scripts/: build.js  start.js  test.js
src/main/webapp/chronos-ui/src/: App.jsx  App.scss  index.css  index.jsx  serviceWorker.js
src/main/webapp/chronos-ui/src/configurations/: config.js  logger.js  (+2 more)
src/test/resources/: application.properties  dbTearDown.xml
src/test/resources/ProjectControllerIntegrationTest/: dbTearDown.xml
src/test/resources/ProjectControllerIntegrationTest/shouldFailToAddNewProjectIfNoExistingProjectTypeIdIsSpecified/: dbSetup.xml  expectedDataBase.xml  expectedResponse.json  failToAddNewProjectRequest.json
src/test/resources/ProjectControllerIntegrationTest/shouldFailToUpdateDeletedProject/: dbSetup.xml  expectedDataBase.xml  expectedResponse.json  failRequest.json
src/test/resources/ProjectControllerIntegrationTest/shouldFailToUpdateProjectIfDtoHasNullId/: expectedResponse.json  failRequest.json
src/test/resources/ProjectControllerIntegrationTest/shouldFailToUpdateProjectIfProjectWithIdDoesntExist/: dbSetup.xml  expectedResponse.json  failRequest.json
src/test/resources/ProjectControllerIntegrationTest/shouldNotAddNewProjectWithFlagDeletedSetToTrue/: dbDataBase.xml  expectedResponse.json
src/test/resources/ProjectControllerIntegrationTest/shouldSuccessfullyAddNewProject/: addNewProjectRequest.json  dbSetup.xml  expectedDataBase.xml
src/test/resources/ProjectControllerIntegrationTest/shouldSuccessfullyDeleteProjectByItsId/: dbSetup.xml  expectedDataBase.xml
src/test/resources/ProjectControllerIntegrationTest/shouldSuccessfullyFindAllProjects/: dbSetup.xml  expectedDataBase.xml
src/test/resources/ProjectControllerIntegrationTest/shouldSuccessfullyFindProjectByItsId/: dbSetup.xml  expectedDataBase.xml
src/test/resources/ProjectControllerIntegrationTest/shouldSuccessfullyUpdateTheExistingProject/: dbSetup.xml  expectedDataBase.xml  updateTheExistingProjectRequest.json
src/test/resources/ReportingControllerIntegrationTest/shouldNotGenerateTheReportIfIdsAreNullOrEmpty/: expectedResponse.json
src/test/resources/TagControllerIntegrationTest/shouldAddNewTag/: addNewTagRequest.json  dbSetup.xml  expectedDataBase.xml
src/test/resources/TagControllerIntegrationTest/shouldFindAllTagsMatchingRegex/: dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/: dbTearDown.xml
src/test/resources/TaskControllerIntegrationTest/shouldAddNewTask/: addNewTaskRequest.json  dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/shouldAddNewTaskWithNewTags/: addNewTaskWithNewTagsRequest.json  dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/shouldDeleteTheExistingNonFrozenTask/: dbSetup.xml  expectedResponse.json
src/test/resources/TaskControllerIntegrationTest/shouldFindAllTasksForUserIdAndTimePeriod/: dbSetup.xml
src/test/resources/TaskControllerIntegrationTest/shouldFindTaskTags/: dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/shouldGetTaskByItsId/: dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/shouldNotEditFrozenTask/: dbSetup.xml  expectedDataBase.xml
src/test/resources/TaskControllerIntegrationTest/shouldUpdateTheExistingTask/: dbSetup.xml  updateTheExistingTaskRequest.json
src/test/resources/TaskControllerIntegrationTest/shouldUpdateTheExistingTaskWithNewAndExistingTags/: dbSetup.xml  expectedDataBase.xml  updateTheExistingTaskWithNewAndExistingTags.json
src/test/resources/UserControllerIntegrationTest/: dbTearDown.xml
src/test/resources/UserControllerIntegrationTest/shouldFailLoginTheExistingUserIfNoPasswordIsPresentInRequest/: dbSetup.xml  expectedDataBase.xml  loginRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailLoginTheExistingUserIfNoSuchEmailIsPresentInDb/: dbSetup.xml  expectedDataBase.xml  expectedResponse.json  loginRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfEmailHasInvalidFormat/: dbSetup.xml  expectedResponse.json  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfEmailIsBlank/: expectedDataBase.xml  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfEmailIsNotUnique/: expectedDataBase.xml  expectedResponse.json  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfEmailIsNull/: dbSetup.xml  expectedDataBase.xml  expectedResponse.json  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfFirstNameIsEmpty/: registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfFirstNameIsNull/: expectedDataBase.xml  expectedResponse.json  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfLastNameIsEmpty/: dbSetup.xml  expectedResponse.json  registrationRequest.json
src/test/resources/UserControllerIntegrationTest/shouldFailToRegisterNewUserIfLastNameIsNull/: expectedDataBase.xml  registrationRequest.json
(+347 files in other folders)
