spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://139.59.210.123:3306/chrono_db
spring.datasource.username=syngenta
spring.datasource.password=C0pper2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
security.basic.enabled=false
management.security.enabled=false

reporting.date-format=dd/MM/yyyy
reporting.date-time-format=dd/MM/yyyy HH:mm
reporting.date-file-name-format=dd_MM_yyyy