spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

reporting.date-format=dd/MM/yyyy
reporting.date-time-format=dd/MM/yyyy HH:mm
reporting.date-file-name-format=dd_MM_yyyy