export const INVALID_EMAIL_LOCAL = 100;

export const INVALID_PASSWORD_LOCAL = 105;
export const INVALID_CONFIRM_PASSWORD_LOCAL = 106;
export const PASSWORDS_NOT_MATCH_LOCAL = 107;

export const INVALID_FIRST_NAME_LOCAL = 110;
export const INVALID_LAST_NAME_LOCAL = 111;
